{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Object Pool Plugin",
	"Description": "Create pooled actors for reuse",
	"Category": "Object Pool System",
	"CreatedBy": "Broken Gameplay Studios, LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ObjectPoolPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}